#[include globals.cfg]

#[include draw.cfg]

[gcode_macro Z_TILT_ADJUST]
rename_existing: _Z_TILT_ADJUST
gcode:
    SAVE_GCODE_STATE NAME=STATE_Z_TILT
    BED_MESH_CLEAR
    {% if not printer.z_tilt.applied %}
    _Z_TILT_ADJUST horizontal_move_z=8 retry_tolerance=1
    {% endif %}
    _Z_TILT_ADJUST horizontal_move_z=2
    RESTORE_GCODE_STATE NAME=STATE_Z_TILT

[gcode_macro PRINT_START]
variable_parameter_EXTRUDER: 230
variable_parameter_BED: 80
gcode:
    {% set BED_TEMP = params.BED|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(195)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Home the printer
    {% if "x" not in printer.toolhead.homed_axes or
          "y" not in printer.toolhead.homed_axes %}
      G28 X Y
    {% endif %}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}

    # Home the printer
    {% if "z" not in printer.toolhead.homed_axes %}
      G28 Z
    {% endif %}

    # Start extruder heating
    M104 S150 #S{EXTRUDER_TEMP}

    Z_TILT_ADJUST

    #vrati na sredinu za tap
    G28 Z

    # Eddy tap
    PROBE_EDDY_NG_TAP TARGET_Z=-0.35

    #BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
    BED_MESH_CALIBRATE PROFILE=default METHOD=rapid_scan
    #BED_MESH_PROFILE LOAD=default

    #SKEW_PROFILE LOAD=default

    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 X10 Y10 Z5 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Nozzle priming
    G90
    G1 X2.0 Y10 Z0.28 F240
    G92 E0
    G1 X2.0 Y200 E20 F1500 ; prime the nozzle
    G1 X2.5 Y200 F5000
    G92 E0
    G1 X2.5 Y10 E20 F1200 ; prime the nozzle
    G92 E0
    # NOZZLE_PRIME_LINE

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    G1 Y230
    # Disable steppers in one hour
    M84 S3600

    PROBE_EDDY_NG_SET_TAP_OFFSET VALUE=0
    BED_MESH_CLEAR


[gcode_macro NOZZLE_PRIME_LINE]
description:
  Prime the nozzle by laying a strip of plastic along the left side of the bed
gcode:
  SAVE_GCODE_STATE NAME=nozzle_prime_state

  {% set pi = 3.1415926536 %}
  {% set nozzle_diam = printer.configfile.settings.extruder.nozzle_diameter %}
  # TODO: try reading the filament diameter from a sensor
  {% set filament_diam = printer.configfile.settings.extruder.filament_diameter %}
  # TODO: figure out how to recover if firmware retraction isn't defined
  {% set retract_len = printer.configfile.settings.firmware_retraction.retract_length %}
  {% set layer_height = 0.28 %}
  {% set line_width = nozzle_diam * 1.75 %}
  {% set x_start = printer.toolhead.axis_minimum.x + 5 %}
  {% set x_end = x_start + line_width %}
  {% set y_start = printer.toolhead.axis_minimum.y + 20 %}
  {% set y_end = y_start + 180 %}
  {% if y_end > printer.toolhead.axis_maximum.y - 20 %}
    {% set y_end = printer.toolhead.axis_maximum.y - 20 %}
  {% endif %}
  {% set y_diff = y_end - y_start %}
  {% set extrude_cross_section_area = (pi * ((layer_height / 2) ** 2)) + ((line_width - layer_height) * layer_height) %}
  {% set extrude_vol = y_diff * extrude_cross_section_area %}
  # TODO: figure out why my E math is wrong.
  # I'd expect E-vals to be 15, but I'm getting ~8.38
  {% set extrude_len = (extrude_vol * 1.75) / (pi * (filament_diam / 2) ** 2) %}
  ##### end of definitions #####

  G90 ;Absolute positionning
  M82 ;Absolute extrusion
  G92 E0 ;Reset extruder

  G1 Z5.0 F3000 ;Move Z axis up

  # TODO: consider priming along the front of the bed
  G1 X{x_start} Y{y_start} F5000.0 ;Move tool to XY pos
  G1 Z{layer_height} F5000.0 ;Move tool down
  G1 X{x_start} Y{y_end} Z{layer_height} F1500.0 E{extrude_len} ;Start priming wipe
  G1 X{x_end} Y{y_end} Z{layer_height} F5000.0
  G1 X{x_end} Y{y_start} Z{layer_height} F1500.0 E{extrude_len * 2} ;Finish priming wipe

  G1 Z5.0 E{(extrude_len * 2) - retract_len} F3000 ;Move Z axis up & retract
  G92 E0 ;Reset extruder

  RESTORE_GCODE_STATE NAME=nozzle_prime_state
