[include fluidd.cfg]

[skew_correction]



[gcode_macro START_PRINT]
variable_parameter_EXTRUDER_TEMP: 210
variable_parameter_BED_TEMP: 70
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Home the printer
    G28 XY

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Start extruder heating
    M104 S{EXTRUDER_TEMP}

    # Home the printer
    G28 Z

    Z_TILT_ADJUST
    #BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
    BED_MESH_PROFILE LOAD=default

    SKEW_PROFILE LOAD=default

    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 X10 Y10 Z5 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Nozzle priming
    G90
    G1 X2.0 Y10 Z0.28 F240
    G92 E0
    G1 X2.0 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 Y140 F5000
    G92 E0
    G1 X2.3 Y10 E10 F1200 ; prime the nozzle
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    G1 Y230
    # Disable steppers
    M84

[filament_switch_sensor filament_switch]
switch_pin: gpio16
pause_on_runout: True

[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290B6008-if00

[mcu creality]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: /home/wrli/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

#[board_pins creality]
#mcu: creality
#aliases:
#  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
#  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.
######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################
  
# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.
  
#[display]
#lcd_type: st7920
#cs_pin: creality:EXP1_7
#sclk_pin: creality:EXP1_6
#sid_pin: creality:EXP1_8
#encoder_pins: ^creality:EXP1_5, ^creality:EXP1_3
#click_pin: ^!creality:EXP1_2
 
#[output_pin beeper]
#pin: creality:EXP1_1


[z_tilt]
z_positions:
    112, 283
    -27, 2
    275, 2
points:
    112, 160
    30, 0
    200, 0
speed: 150
retries: 3
retry_tolerance: 0.05

[printer]
kinematics: corexy
max_velocity: 160
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 0
position_max: 230
homing_speed: 100
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 247
position_max: 247
homing_speed: 100
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1
hold_current: 0.5
stealthchop_threshold: 999999

#[stepper_z]
#step_pin: gpio19
#dir_pin: gpio28
#enable_pin: !gpio2
#microsteps: 16
#rotation_distance: 1
#position_min: -3
#position_max: 285
#endstop_pin: probe:z_virtual_endstop
##endstop_pin: ^gpio25
##position_endstop: 285

#[tmc2209 stepper_z]
#uart_pin: gpio9
#tx_pin: gpio8
#uart_address: 1
#run_current: 1
#hold_current: 0.6
#stealthchop_threshold: 999999

[stepper_z]
step_pin: creality:PB3
dir_pin: !creality:PB4
#step_pin: creality:PB5
#dir_pin: !creality:PB6
enable_pin: !creality:PC3
microsteps: 16
rotation_distance: 1
position_min: -3
position_max: 275
endstop_pin: probe:z_virtual_endstop

[stepper_z1] # creality:stepper_x
step_pin: creality:PB9
dir_pin: !creality:PC2
enable_pin: !creality:PC3
microsteps: 16
rotation_distance: 1

[stepper_z2] # creality:stepper_y
step_pin: creality:PB7
dir_pin: !creality:PB8
enable_pin: !creality:PC3
microsteps: 16
rotation_distance: 1

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
gear_ratio: 50:8 #for sherpa mini 8t motor
rotation_distance: 27.668 #for 5mm Shaft Driven Bondtech gearsets
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5
max_extrude_only_distance: 500
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.4
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan heatbreak_cooling_fan]
pin: gpio18

#[heater_fan controller_fan]
#pin: gpio20

[temperature_sensor Pico]
sensor_type: temperature_mcu

[temperature_sensor Creality]
sensor_type: temperature_mcu
sensor_mcu: creality

[temperature_sensor OrangePi]
sensor_type: temperature_host


[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^gpio22
control_pin: gpio29
x_offset: 0
y_offset: 44
samples: 2
samples_tolerance: 0.05
samples_tolerance_retries: 3
#z_offset = 2

[safe_z_home]
home_xy_position: 100, 70 # Change coordinates to the center of your print bed
speed: 150
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

#[endstop_phase stepper_z]


[gcode_button kill_switch]
pin: ^gpio25
press_gcode: M112


[bed_mesh]
speed: 160
horizontal_move_z: 5
mesh_min: 30, 45
mesh_max: 200, 200
probe_count: 5, 5

[screws_tilt_adjust]
screw1: 40, 0
screw1_name: FL
screw2: 190, 0
screw2_name: FR
screw3: 190, 150
screw3_name: BR
screw4: 40, 150
screw4_name: BL
speed: 150
horizontal_move_z: 10
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.400
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.036094, 0.019687, 0.038281, 0.008594, 0.017187
#*# 	  -0.057969, -0.047656, -0.009688, 0.018750, -0.050469
#*# 	  -0.000625, -0.024531, -0.028125, 0.030937, 0.026250
#*# 	  -0.045313, 0.035156, 0.005625, 0.005000, -0.036719
#*# 	  -0.051406, 0.043750, 0.094375, 0.006250, 0.059531
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 45.0
#*# max_y = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.689
#*# pid_ki = 0.943
#*# pid_kd = 73.849
#*#
#*# [skew_correction default]
#*# xy_skew = 0.0031146125545204275
#*# xz_skew = -0.005825884341026642
#*# yz_skew = 0.0028451864308974093
