[include fluidd.cfg]

[skew_correction]

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28

    ;BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
    BED_MESH_PROFILE LOAD=default

    SKEW_PROFILE LOAD=default

    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 X10 Y10 Z5 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Nozzle priming
    G90
    G1 X2.0 Y10 Z0.28 F240
    G92 E0
    G1 X2.0 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 Y140 F5000
    G92 E0
    G1 X2.3 Y10 E10 F1200 ; prime the nozzle
    G92 E0

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    G1 Y230
    # Disable steppers
    M84

[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290B6008-if00

[virtual_sdcard]
path: /home/wrli/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 160
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
position_endstop: 0
position_max: 230
homing_speed: 100
second_homing_speed: 10

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 1
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
position_endstop: 247
position_max: 247
homing_speed: 100
second_homing_speed: 10

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 1
hold_current: 0.5
stealthchop_threshold: 999999

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 0.956284153
position_min: -3
position_max: 285
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^gpio25
#position_endstop: 285

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 1
hold_current: 0.6
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16

gear_ratio: 3:1 #for BMG
rotation_distance: 22.6362 # 21.50439 #for BMG

#gear_ratio: 50:8 #for sherpa mini 8t motor
#rotation_distance: 27.668 #for 5mm Shaft Driven Bondtech gearsets

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5
max_extrude_only_distance: 500

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.5
stealthchop_threshold: 999999

[heater_bed]
heater_pin: gpio21
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan heatbreak_cooling_fan]
pin: gpio18

[heater_fan controller_fan]
pin: gpio20

[temperature_sensor pico]
sensor_type: temperature_mcu


[bltouch]
stow_on_each_sample: False
probe_with_touch_mode: True
sensor_pin: ^gpio22
control_pin: gpio29
x_offset: 0
y_offset: 44
samples: 3
samples_tolerance: 0.05
samples_tolerance_retries: 3
#z_offset = 2

[safe_z_home]
home_xy_position: 100, 70 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[endstop_phase stepper_z]


[gcode_button kill_switch]
pin: ^gpio25
press_gcode: M112


[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 30, 45
mesh_max: 200, 200
probe_count: 3, 3

[screws_tilt_adjust]
screw1: 40, 0
screw1_name: FL
screw2: 190, 0
screw2_name: FR
screw3: 190, 150
screw3_name: BR
screw4: 40, 150
screw4_name: BL
speed: 150
horizontal_move_z: 10
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 2.200
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.067239, 0.127704, -0.009961
#*# 	-0.005578, -0.026099, -0.095330
#*# 	-0.013647, -0.023110, -0.127704
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 45.0
#*# max_y = 200.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.689
#*# pid_ki = 0.943
#*# pid_kd = 73.849
#*#
#*# [skew_correction default]
#*# xy_skew = 0.0031146125545204275
#*# xz_skew = -0.005825884341026642
#*# yz_skew = 0.0
