[include fluidd.cfg]

[include macros.cfg]

[idle_timeout]
gcode:
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
    TURN_OFF_HEATERS
    M84
timeout: 3600
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[bed_mesh]
algorithm: bicubic
speed: 150
horizontal_move_z: 2
mesh_min: 30, 50
mesh_max: 200, 190
probe_count: 9, 9

[exclude_object]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_28002C000C51313339373836-if00

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B09953A-if00
restart_method: command

[virtual_sdcard]
path: /home/wrli/printer_extra_data/gcodes
on_error_gcode: CANCEL_PRINT


[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 50 

[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor board]
sensor_type: temperature_host


[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[z_tilt]
z_positions:
    112, 283
    -27, 2
    275, 2
points:
    112, 160
    30, 0
    200, 0
speed: 150
retries: 10
retry_tolerance: 0.1
horizontal_move_z: 2.0

[printer]
kinematics: corexy
max_velocity: 160
max_accel: 1000
max_z_velocity: 5
max_z_accel: 10


[gcode_button kill_switch]
pin: ^PC15 
press_gcode: M112

[safe_z_home]
home_xy_position: 115, 85 # Change coordinates to the center of your print bed
speed: 50
z_hop: 2                 # Move up 10mm
z_hop_speed: 5

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 230
homing_speed: 100
second_homing_speed: 10

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 247
position_max: 247
homing_speed: 100
second_homing_speed: 10

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 1
position_min: -3
position_max: 275
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC15
#position_endstop: 275

# Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 1

# Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 1


# Motor6
[extruder]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
microsteps: 16
gear_ratio: 50:8 #for sherpa mini 8t motor
rotation_distance: 27.668 #for 5mm Shaft Driven Bondtech gearsets
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5
max_extrude_only_distance: 500
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040



[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130



[fan]
pin: PF7 # Fan0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PF9 # Fan1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


########################################
# TMC2209 configuration
########################################

# Motor1
[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
run_current: 0.800
stealthchop_threshold: 999999

# Motor2
[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 999999

# Motor3
[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 999999

# Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 999999

# Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 999999

# Motor6
[tmc2209 extruder]
uart_pin: PG10
run_current: 0.800
stealthchop_threshold: 999999



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.125866, -0.070177, -0.042108, -0.016413, 0.003740, 0.002050, -0.015726, -0.049575, -0.078610
#*# 	  -0.090246, -0.057945, -0.046616, -0.026209, -0.006136, -0.008366, -0.031384, -0.077048, -0.089376
#*# 	  -0.071058, -0.060208, -0.052534, -0.019497, -0.020195, -0.018644, -0.057935, -0.100170, -0.112626
#*# 	  -0.072456, -0.062480, -0.066322, -0.063347, -0.060905, -0.067895, -0.085486, -0.137560, -0.158920
#*# 	  -0.058635, -0.070176, -0.062489, -0.070892, -0.064918, -0.071058, -0.111198, -0.147133, -0.187663
#*# 	  -0.030701, -0.048887, -0.046616, -0.059510, -0.077196, -0.090965, -0.125881, -0.177352, -0.208682
#*# 	  -0.020199, -0.040400, -0.052016, -0.057935, -0.069302, -0.089554, -0.143867, -0.188551, -0.219283
#*# 	  -0.006824, -0.037430, -0.049574, -0.054811, -0.075619, -0.105678, -0.145677, -0.194815, -0.247008
#*# 	  0.015622, -0.017955, -0.035184, -0.047483, -0.064921, -0.095558, -0.142424, -0.202200, -0.244567
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 50.0
#*# max_y = 190.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.932
#*# pid_ki = 1.314
#*# pid_kd = 61.194
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.541
#*# pid_ki = 1.444
#*# pid_kd = 911.297
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 16
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDULNYhBkq3Pg/ZmYbBIKz/j+TJUQYHBvlP4gyV7OCkuI/1HX0ALzzzT9sTEZRWB3fv3LIXR/t+DE/NS6XvH935D+E8PUzDFKyPyToHwoV9Ma/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ6/VjDOOElD4XPFXHorqUPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQc1kSs8xzG0CWMtw1xSkJQCrcRi8QvwFAY2EBJqJSF0A9QqFtWRwDwGKsDdAENDPAEuK/GheAG0DE/0YGVJ0+QFfvDEMJLA3Ayko8bD4tLsCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAlP28GeuJQ+fNBXo6DHlD6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1BxLKPuBauUPtJC5ltOuRc+QRv7fN51B76LSbwaV873PUmNnwzuSuI9aQTbjeqAAr7da8gospzsvYUWkOBqowY+m6nZevnU2z02qTqLKqLzvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ4DJL8xsQqD8AQDH9Z/ITQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/qBAb80sy4EdALf/+lPYrrWWMB2ZfcmFuZ2WUXZQoR0FIo6ps6IAAR0FI887Mc6gAZYwCZGOUSw91Lg==
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUKAUNDqrX/Y/zGs6oOnT/j+EL4jGgTHlP8g3FCfi7Nc/XRqD5EyE3z9NOPBDKqXTvzWLreVBqNW/BtZ4nDZ27T8xJpx6yoTSP2TgOIcsWNq/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQrx5MkJiLlD7om0HdQtCUPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQa48sW2AMG0CggRXMnY8IQHd7PT1LPgBAagYSuuTqF0DRqGoN2Nb2vymJABD1kTPAGrpyPsQGFEB9xDQeK48+QPb5Qd8adAPAvE7hpaNtLcCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAuux4WwzZQ+vepon6PelD6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AC3C5X8L2UPjcvswJeOx0+SZ9n7z9xDb5WKZq+78DmPdvb73enytI9vBB+hnv95z2iFdUxe33xva0DU/SPbc69Tqh/Up5z3z3MyhOyv4+XPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAACw5PT0sz4AYNh7e/gTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc+s/T05LAAAEdALf/9QV+hZ2WMB2ZfcmFuZ2WUXZQoR0FIiH9eN+AAR0FI66jd9mAAZYwCZGOUSxB1Lg==
