[include fluidd.cfg]



[bed_mesh]
algorithm: bicubic
speed: 150
horizontal_move_z: 2
mesh_min: 30, 50
mesh_max: 200, 190
probe_count: 9, 9

[exclude_object]

[gcode_macro PRINT_START]
variable_parameter_EXTRUDER: 210
variable_parameter_BED: 70
gcode:
    {% set BED_TEMP = params.BED|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(195)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # M104 S{EXTRUDER_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0

    # Home the printer
    G28 XY

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Start extruder heating
    M104 S{EXTRUDER_TEMP}

    # Home the printer
    G28 Z

    Z_TILT_ADJUST
    #BED_MESH_CALIBRATE PROFILE=default METHOD=automatic
    BED_MESH_CALIBRATE PROFILE=default METHOD=rapid_scan
    #BED_MESH_PROFILE LOAD=default

    #SKEW_PROFILE LOAD=default

    # Use absolute coordinates
    G90
    # Move the nozzle near the bed
    G1 X10 Y10 Z5 F3000
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    # Nozzle priming
    G90
    G1 X2.0 Y10 Z0.28 F240
    G92 E0
    G1 X2.0 Y140 E10 F1500 ; prime the nozzle
    G1 X2.3 Y140 F5000
    G92 E0
    G1 X2.3 Y10 E10 F1200 ; prime the nozzle
    G92 E0

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z30 F3000
    G90
    G1 Y230
    # Disable steppers
    M84

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_28002C000C51313339373836-if00

[mcu eddy]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45474E621B09953A-if00
restart_method: command

[virtual_sdcard]
path: /home/wrli/printer_extra_data/gcodes
on_error_gcode: CANCEL_PRINT


[temperature_sensor mcu]
sensor_type: temperature_mcu

[temperature_sensor board]
sensor_type: temperature_host

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 50 

[temperature_sensor btt_eddy_mcu]
sensor_type: temperature_mcu
sensor_mcu: eddy
min_temp: 10
max_temp: 100

[temperature_sensor btt_eddy]
sensor_type: Generic 3950
sensor_pin: eddy:gpio26

[z_tilt]
z_positions:
    112, 283
    -27, 2
    275, 2
points:
    112, 160
    30, 0
    200, 0
speed: 150
retries: 10
retry_tolerance: 0.05

[printer]
kinematics: corexy
max_velocity: 120
max_accel: 1000
max_z_velocity: 5
max_z_accel: 50


[gcode_button kill_switch]
pin: ^PC15 
press_gcode: M112

[safe_z_home]
home_xy_position: 115, 85 # Change coordinates to the center of your print bed
speed: 50
z_hop: 2                 # Move up 10mm
z_hop_speed: 5

# Motor1
[stepper_x]
step_pin: PE6
dir_pin: !PE5
enable_pin: !PC14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 230
homing_speed: 100
second_homing_speed: 10

# Motor2
[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF3
position_endstop: 247
position_max: 247
homing_speed: 100
second_homing_speed: 10

# Motor3
[stepper_z]
step_pin: PB8
dir_pin: PB7
enable_pin: !PE0
microsteps: 16
rotation_distance: 1
position_min: -3
position_max: 275
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^PC15
#position_endstop: 275

# Motor4
[stepper_z1]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 1

# Motor5
[stepper_z2]
step_pin: PG13
dir_pin: PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 1


# Motor6
[extruder]
step_pin: PG9
dir_pin: PD7
enable_pin: !PG11 
heater_pin: PA0 # HE0
sensor_pin: PB0 # T0
microsteps: 16
gear_ratio: 50:8 #for sherpa mini 8t motor
rotation_distance: 27.668 #for 5mm Shaft Driven Bondtech gearsets
nozzle_diameter: 0.600
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
max_extrude_cross_section: 5
max_extrude_only_distance: 500
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040



[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130



[fan]
pin: PF7 # Fan0
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: PF9 # Fan1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0


########################################
# TMC2209 configuration
########################################

# Motor1
[tmc2209 stepper_x]
uart_pin: PC13
#diag_pin: PF4 
run_current: 0.800
stealthchop_threshold: 999999

# Motor2
[tmc2209 stepper_y]
uart_pin: PE3
#diag_pin: PF3
run_current: 0.800
stealthchop_threshold: 999999

# Motor3
[tmc2209 stepper_z]
uart_pin: PB9
#diag_pin: PF2
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 999999

# Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
#diag_pin: PF1
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 999999

# Motor5
[tmc2209 stepper_z2]
uart_pin: PG14
run_current: 0.6
hold_current: 0.3
stealthchop_threshold: 999999

# Motor6
[tmc2209 extruder]
uart_pin: PG10
run_current: 0.800
stealthchop_threshold: 999999



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a

#[bltouch]
#sensor_pin: PD13
#control_pin: PD12

## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.126826, -0.090591, -0.085227, -0.084187, -0.087901, -0.102337, -0.134965, -0.172616, -0.212465
#*# 	  -0.093251, -0.085227, -0.087915, -0.070886, -0.088716, -0.108760, -0.143951, -0.184713, -0.225574
#*# 	  -0.078858, -0.086056, -0.092433, -0.089757, -0.087084, -0.127885, -0.154264, -0.210789, -0.252233
#*# 	  -0.100470, -0.107713, -0.105843, -0.116845, -0.127658, -0.154861, -0.189406, -0.228619, -0.275193
#*# 	  -0.102336, -0.097787, -0.113110, -0.121197, -0.140431, -0.173693, -0.197711, -0.262445, -0.304036
#*# 	  -0.084205, -0.113096, -0.126001, -0.134965, -0.159737, -0.181730, -0.225828, -0.274933, -0.320203
#*# 	  -0.071689, -0.111222, -0.103973, -0.135791, -0.146684, -0.181743, -0.242915, -0.295424, -0.341030
#*# 	  -0.079899, -0.089983, -0.119543, -0.137680, -0.149657, -0.201327, -0.245479, -0.296046, -0.343687
#*# 	  -0.062925, -0.101302, -0.087084, -0.109353, -0.152363, -0.179211, -0.237040, -0.286597, -0.338141
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 200.0
#*# min_y = 50.0
#*# max_y = 190.0
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 16
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUH0cPUrmEvY/D2jeChzC/j9tOpgj7JfrP7p3c7XP+68/LSueccao1L88q3a8z43tP3p1ZcZVKfE/AKTF05Sb478MHuRYxgrgv4eYiDR1WMk/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQbJ1MV+mKlD4ZCX3wWtCUPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQ6pxYFOk1G0BYejGCY9gJQCnUikGT6gBAWWMPff5XDUCxHmzItlf6v1UhS+kuHiXAPulGMlXgE0B1mAAOBGgxQKCs5zKx0ALAZZngvwfaIMCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDECjD7I38zZQ+4iYzaMLelD6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DYwMFz/r2UPlL1sKejZB0+DszX2uQaDb5FZPTv6Zi/vf+t0bRXY9+9DjjnvalAED734Lpl6LjSvRRa/091gA2+C1R57CYU1T0Y5X1TsUDxPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAFCE1lvjRj+AswLKVvsTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/RuNb1oRQAEdALf/ki6VpLmWMB2ZfcmFuZ2WUXZQoR0FIiFsuOdgAR0FI7H1unnAAZYwCZGOUSxB1Lg==
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUAa+uncHl/g/tQxC+orx/z+yZOPhTa7mP+eMeUIS588/3u3waZKd0T+YflVz1M3Ev5xdSCb5BcG//k87bGP57D8E4FJoAmXDP0W4xUnc1OC/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQEgGq8g2LlD4hdB1QELyUPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQvaZryg1mG0BixxR/eIUKQLChUPLa9/4/wH8UQey0DUABADKRGsftv2uxbXLfqCTAE6ACiaH1EUBG+pHDgTcxQEGOkQw54wPAZ6aMajQ6IcCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEL0XhwL6uZQ+6arvWirIlD6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1CRDN8Q2K2UPumTEVIDnhU+gijRZsUfAr4na4wwXQHOvYudt3VUCNW9MG28gn8DCD6GnscJPDnQvZuh0j0Dugu+PCWPf3GI0j1smIRUbF32PZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ6YnqQjkAsj8A0KuNg+0TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/sgA5QuqJ6UdALf/5QrHlRGWMB2ZfcmFuZ2WUXZQoR0FIowclXOgAR0FI7FEE6egAZYwCZGOUSw91Lg==
#*# tap_adjust_z = -0.305
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.932
#*# pid_ki = 1.314
#*# pid_kd = 61.194
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.541
#*# pid_ki = 1.444
#*# pid_kd = 911.297
